<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&family=Lobster&display=swap');
      </style>
    <title>Document</title>
</head>
<body class="bodyLoggin">    
<header></header> 
<div class=" divprincipal">
<h1 class="tituloCarrito" >Bienvenidos al carrito de compras de Pelusitas</h1>
<div id="loggeo"  class="login">
        
    <input id="usuario" class="unico" name="usuario" type="text"> ingrese su nombre
    <Input id="contraseña" class="unico" name="contraseña" type="password">Ingrese su contraseña
    <button id="enviar" type="submit">Ingresar</button>
<h2 class="dato" >usuario Marcos</h2>
<h2 class="dato"  >contraseña 1234</h2>

</div>
</div>
<script src="loggin.js"></script>
</body>
</html>